--QUERY 1 - Fact Count 
2 --Get count of when flights occured in our data set.  
3 --Note that the AirlinePerfomance-OLTP database contains flight data from all of 2016 but the AirlinePerfomance-ODS only contains December 2016 
4 SELECT [Calendar Year], [Month], COUNT(*) [Count] 
5 FROM ADF.FlightFact F 
6 INNER JOIN ADF.DimDate D 
7 ON F.FlightDateKey = D.DateKey 
8 GROUP BY [Calendar Year],[Month] 
9 
 
10 --QUERY 2 - Busiest Origin Airports 
11 --Get our top 100 busiest airports by originating flight 
12 SELECT TOP 100 
13 	[City_Airport], COUNT(*) [Count] 
14 FROM ADF.FlightFact F 
15 INNER JOIN ADF.DimDate D 
16 ON F.FlightDateKey = D.DateKey 
17 INNER JOIN ADF.DimAirport A 
18 ON F.OriginAirportKey = A.[Key] 
19 WHERE 
20 	[Calendar Year] = 2016 and [Calendar Month Number] = 12 
21 GROUP BY 
22 	[City_Airport] 
23 ORDER BY 
24 	COUNT(*) DESC 
25 
 
26 --QUERY 3 - Most Used Planes 
27 --Get our top 20 most used plane models, this uses the FAA dataset that was originated from Amazon S3 and merged via Hive 
28 SELECT TOP 20 
29 	[Mfr-Name],[Model-Name], COUNT(*) [Count] 
30 FROM ADF.FlightFact F 
31 INNER JOIN ADF.DimDate D 
32 ON F.FlightDateKey = D.DateKey 
33 INNER JOIN ADF.DimAircraft Ac 
34 ON F.AircraftKey = Ac.[Key] 
35 WHERE 
36 	[Calendar Year] = 2016 and [Calendar Month Number] = 12 
37 GROUP BY 
38 	[Mfr-Name],[Model-Name] 
39 ORDER BY 
40 	COUNT(*) DESC 
41 
 
42 --QUERY 4 - Average Delay by Day in MSP and Weather 
43 --Get the Average delay for each day in December at MSP along with the weather data source from our REST source. Remember, this weather data was randomly generated. 
44 --Used Origin airport as delays tend to affect outgoing flights more 
45 SELECT 
46 	D.[Date], A.[Code] as Airport, OriginAirportTempF as TemperatureF, AVG(DEP_Delay) AS Average_Departure_Delay_Mins 
47 FROM ADF.FlightFact F 
48 INNER JOIN ADF.DimDate D 
49 ON F.FlightDateKey = D.DateKey 
50 INNER JOIN ADF.DimAirport A 
51 ON F.OriginAirportKey = A.[Key] 
52 WHERE 
53 	[Calendar Year] = 2016 and [Calendar Month Number] = 12 
54 	AND 
55 	[Code] = 'MSP' 
56 GROUP BY 
57 	[Date], A.[Code], OriginAirportTempF 
58 ORDER BY 
59 	D.[Date] 
